<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/comment_author"
        style="@style/TextView.Label" />

    <TextView
        android:id="@+id/comment_date"
        style="@style/TextView.Label"
        android:layout_alignParentRight="true"
        android:gravity="right"/>

    <TextView
        android:id="@+id/comment_description"
        style="@style/TextView.Value"
        android:layout_below="@+id/comment_date" />

</RelativeLayout>