<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout style="@style/ActionBarTitleContainer">
		<ImageButton style="@style/ActionBarTitle"
			android:contentDescription="@string/menu_home"
			android:onClick="onClickHome" />

		<ImageView style="@style/ActionBarTitleSeparator" />
		<TextView style="@style/ActionBarTitleText" />
		<ImageView style="@style/ActionBarTitleSeparator" />
		<ImageButton style="@style/ActionBarTitle" android:id="@+id/refresh_report_btn"
			android:src="@drawable/button_refresh" android:onClick="onRefreshReports" />

		<ProgressBar style="@style/TitleBarProgressIndicator"
			android:id="@+id/title_refresh_progress" android:visibility="gone" />
		<ImageView style="@style/ActionBarTitleSeparator" />
		<ImageButton style="@style/ActionBarTitle" android:id="@+id/search_report_btn"
			android:src="@drawable/button_add" android:onClick="onAddDeployment" />
	</LinearLayout>
	<ImageView style="@style/ActionBarSeparator" />
	<EditText android:id="@+id/search_deployment"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:singleLine="true" android:hint="@string/search_hint" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:paddingTop="6dip">
		<!-- Holds the found deployments -->
		<ListView android:id="@+id/deployment_list"
			android:layout_width="fill_parent" android:layout_height="fill_parent"

			android:smoothScrollbar="true" android:fadingEdge="none"
			android:scrollbars="vertical" android:scrollingCache="true"
			android:fastScrollEnabled="true" />
	</LinearLayout>
	<!-- Here is the view to show if the list is emtpy -->
	<TextView android:id="@+id/empty_list_for_deployments"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:text="@string/empty_deployments" android:textStyle="bold"
		android:textColor="@color/black_color" android:gravity="center_horizontal|center" />
</LinearLayout>
