<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_info_bubble"
    android:minWidth="200dip"
    android:orientation="horizontal"
    android:paddingBottom="25dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="0dip" >

    <ImageView
        android:id="@+id/badge"
        android:layout_width="40dip"
        android:layout_height="54dip"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/report_icon" >
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>