<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_report_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        />
    
    <!-- This will hold the total number of images -->
    <TextView
        android:id="@+id/photo_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_report_photo"
        android:layout_alignRight="@+id/list_report_photo"
        android:layout_alignBottom="@+id/list_report_photo"
        android:layout_alignParentLeft="true"
        android:padding="10dip"
        android:background="@color/overlay_text_color"
        android:textColor="@color/white_color" />
</RelativeLayout>