<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip" >

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/news_arrow"
        android:lines="1"
        android:textColor="@color/date_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/news_title"
        android:layout_toLeftOf="@+id/news_arrow"
        android:textColor="@color/date_color" />

    <ImageView
        android:id="@+id/news_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dip"
        android:src="@drawable/arrow" />

</RelativeLayout>