<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="10dip" >

    <EditText
        android:id="@+id/search_map"
        style="@style/EditText.Search"
        android:hint="@string/search_maps" />

    <ListView
        android:id="@android:id/list"
        style="@style/ListView"
        android:paddingTop="10dip"
        android:focusable="true"
        android:layout_below="@id/search_map" />

    <!-- Here is the view to show if the list is emtpy -->

    <TextView
        android:id="@android:id/empty"
        style="@style/TextView.Empty"
        android:text="@string/no_items"
        android:visibility="gone" />
    <!-- progress bar -->

    <ProgressBar
        android:id="@+id/map_refresh_progress"
        style="@style/ListBarProgressIndicator"
        android:visibility="gone" />

</RelativeLayout>