<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (c) 2010 Ushahidi Inc
  All rights reserved
  Contact: team@ushahidi.com
  Website: http://www.ushahidi.com
  
  GNU Lesser General Public License Usage
  This file may be used under the terms of the GNU Lesser
  General Public License version 3 as published by the Free Software
  Foundation and appearing in the file LICENSE.LGPL included in the
  packaging of this file. Please review the following information to
  ensure the GNU Lesser General Public License version 3 requirements
  will be met: http://www.gnu.org/licenses/lgpl.html.	
 	
 
  If you have questions regarding the use of this file, please contact
  Ushahidi developers at team@ushahidi.com. 
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10px"
	android:background="@drawable/background_color">
	<ScrollView android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	    <LinearLayout android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent"
	    	android:orientation="vertical"
	    	android:paddingRight="10px">

			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="15px">
		
				<TextView	android:id="@+id/lbl_title" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="@drawable/date_color"
					android:textStyle="bold"
					android:text="@string/incident_title"/>
		
				<EditText android:id="@+id/incident_title" 
		  			android:layout_width="fill_parent"
					android:layout_height="wrap_content"  /> 
			
			</LinearLayout>
			
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="15px">
					
				<TextView	android:id="@+id/lbl_date" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="@drawable/date_color" 
					android:text="@string/incident_current_date" />
			 <LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="15px">
					<Button android:id="@+id/pick_date"
        		android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:textStyle="bold"
          	android:text="@string/incident_date"/>

    			<Button android:id="@+id/pick_time"
       			android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:textStyle="bold"
          	android:text="@string/incident_time"/>
      	</LinearLayout>
			</LinearLayout>
			
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingBottom="15px">

				<TextView	android:id="@+id/incident_loc" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="@drawable/date_color" 
					android:text="@string/incident_location" />
				<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="15px">
					<EditText android:id="@+id/incident_location"
	  				android:layout_width="170px"
        		android:layout_height="wrap_content"/>

    			<Button android:id="@+id/location"
       			android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:textStyle="bold"
          	android:text="@string/add_location"/>
      	</LinearLayout>
				
			</LinearLayout>
			
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:paddingBottom="15px">
			<TextView	android:id="@+id/lbl_incidents_dec" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textColor="@drawable/date_color" 
				android:text="@string/incident_description" />
			
			<EditText android:id="@+id/incident_desc" 
				android:layout_width="fill_parent"
				android:layout_height="100px"
				android:scrollbars="vertical" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="15px">
						
				<Button android:id="@+id/add_category"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="15px"
					android:textStyle="bold"
					android:text="@string/incident_add_category" />		
			
				<Button android:id="@+id/btnPicture" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold" 
					android:text="@string/btn_add_photo" />
			
			</LinearLayout>
			
			<RelativeLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
	
				<Button android:id="@+id/incident_add_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_x="15px"
					android:layout_y="15px"
					android:layout_alignParentRight="true"
  				android:layout_marginLeft="10px"
  				android:textStyle="bold"
					android:text="@string/btn_send" />
       
				<Button android:id="@+id/incident_add_cancel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
 					android:layout_toLeftOf="@id/incident_add_btn"
  				android:layout_alignTop="@id/incident_add_btn"
  				android:textStyle="bold"
					android:text="@string/btn_cancel" />
	
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>