<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout style="@style/ActionBarTitleContainer">
		<ImageButton style="@style/ActionBarTitle"
			android:contentDescription="@string/menu_home" android:src="@drawable/home_btn"
			android:onClick="onClickHome" />

		<ImageView style="@style/ActionBarTitleSeparator" />
		<TextView style="@style/ActionBarTitleText" />
		<ImageView style="@style/ActionBarTitleSeparator" />
        <ImageButton style="@style/ActionBarTitle"
            android:id="@+id/refresh_report_btn"
            android:src="@drawable/refresh_icon"
            android:onClick="onRefreshReports" />
            
        <ProgressBar style="@style/TitleBarProgressIndicator"
            android:id="@+id/title_refresh_progress"
            android:visibility="gone" />
	</LinearLayout>
	<ImageView style="@style/ActionBarSeparator" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:padding="6dip">
		<EditText android:id="@+id/search_deploy"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:hint="Search" />

		<!-- Holds the found deployments -->
		<ListView android:id="@+id/deployment_list"
			android:layout_width="fill_parent" android:layout_height="0dip"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
