<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >		
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/domain" />
		<EditText android:id="@+id/domain" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_weight="1"/>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/country" />
		<Spinner android:id="@+id/countries"
			android:prompt="@string/prompt_mesg"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true" />
		<Button android:id="@+id/confirm" 
		  android:text="@string/confirm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />	    
		
</LinearLayout>
