<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TabHost android:id="@+id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="62px">
			
		<LinearLayout android:id="@+id/list_incident"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/light_yellow"
	android:padding="10px">
	
<TextView  android:id="@+id/header_title"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textColor="@color/black"
	android:layout_centerHorizontal="true"
	android:background="@drawable/ushahidi_title"/>
 
 <ListView android:id="@+id/view_incidents"
 	android:layout_width="fill_parent"
 	android:textColor="@color/black"
 	android:layout_height="wrap_content"/>
    
</LinearLayout>

		</FrameLayout>
	</TabHost>
</LinearLayout>