<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (c) 2010 Ushahidi Inc
  All rights reserved
  Contact: team@ushahidi.com
  Website: http://www.ushahidi.com
  
  GNU Lesser General Public License Usage
  This file may be used under the terms of the GNU Lesser
  General Public License version 3 as published by the Free Software
  Foundation and appearing in the file LICENSE.LGPL included in the
  packaging of this file. Please review the following information to
  ensure the GNU Lesser General Public License version 3 requirements
  will be met: http://www.gnu.org/licenses/lgpl.html.	
 	
 
  If you have questions regarding the use of this file, please contact
  Ushahidi developers at team@ushahidi.com. 
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/background_color">
    <TableLayout android:id="@+id/top_items"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="0"
    	android:paddingTop="8px"              
    	android:paddingBottom="7px"          
    	android:paddingLeft="7px"
    	android:paddingRight="9px">
    <TableRow 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/top_items_layout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">    
		<TextView      
        	android:id="@+id/title"
        	android:singleLine="false"       
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"/>
  		<TextView
        	android:id="@+id/category"
        	android:singleLine="false"                          
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"/>                    
    	<TextView  
			android:id="@+id/location"
			android:singleLine="false"
	   		android:layout_width="fill_parent" 
	   		android:layout_height="wrap_content"/>
	    
		<TextView  
			android:id="@+id/date"
			android:singleLine="false"
	   		android:layout_width="fill_parent" 
	   		android:layout_height="wrap_content"/>
	    	
		<TextView  
			android:id="@+id/status"
			android:singleLine="false"
	   		android:layout_width="wrap_content" 
	   		android:layout_height="wrap_content"/>
	</LinearLayout>
		<Button android:id="@+id/view_map"
    		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:textStyle="bold"
       		android:text="@string/view_map" />
    </TableRow>	
    </TableLayout>
	
    <!-- Main content area. -->
	<ScrollView android:id="@+id/description" 
   		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingTop="5px"    
    	android:paddingBottom="100px"    	    
    	android:paddingLeft="10px"
    	android:paddingRight="10px"    
    	android:fadingEdge="none"
		android:layout_below="@id/top_items">
   		<TextView
       		android:id="@+id/webview"
       		android:singleLine="false"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:autoLink="all"    
    		android:fadingEdge="none"/>
	</ScrollView>
	<LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"    
    	android:paddingBottom="5px"    	    
    	android:paddingLeft="7px"
    	android:paddingRight="9px">    
   		<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
    		
			<Gallery 
				android:id="@+id/gallery"
				android:layout_below="@id/description"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>