<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="5px"
	android:paddingRight="5px"
	android:background="@drawable/background_color">	
	<AbsoluteLayout
		android:id="@+id/simpleGM_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<TextView	
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Enter your location name"
		android:textColor="@drawable/date_color"
		android:textStyle="bold"
		android:layout_x="11px"
		android:layout_y="5px"/>

	<EditText
		android:id="@+id/location_name"
		android:layout_width="240px"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:layout_x="12px"
		android:layout_y="30px"/>

	<!--  <Button
		android:id="@+id/btn_search"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Go"
		android:layout_x="256px"
		android:layout_y="30px" /> -->
		
	<com.google.android.maps.MapView android:id="@+id/location_map"
		android:layout_width="fill_parent"
		android:layout_height="290px"
		android:apiKey="02cv5Q8Rob0DwsGxgLYHnxbh_k2aYtk4ewHfFAg"
		android:layout_x="2px"
		android:layout_y="80px"
		android:enabled="true"
		android:paddingBottom="10px"
		android:clickable="true" />
	</AbsoluteLayout>
	
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="5px"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_save" />
		<Button
			android:id="@+id/btn_find"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_find" />
		<Button
			android:id="@+id/btn_reset"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_reset" />
	</LinearLayout>	

</LinearLayout>
		<!-- Production MapView
			<com.google.android.maps.MapView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="06wmUaTBRvXSH4AMuZyEXgm0FShJduQJzU1hTaA"
                 />
		
		 -->
		
