<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/menu_browser"
        android:icon="@drawable/web"
        android:showAsAction="ifRoom"
        android:title="@string/admin"/>
    <item
        android:id="@+id/menu_page_refresh"
        android:icon="@drawable/refresh"
        android:showAsAction="ifRoom"
        android:title="@string/menu_refresh"/>

</menu>