<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2010 Ushahidi Inc All rights reserved Contact: team@ushahidi.com 
	Website: http://www.ushahidi.com GNU Lesser General Public License Usage 
	This file may be used under the terms of the GNU Lesser General Public License 
	version 3 as published by the Free Software Foundation and appearing in the 
	file LICENSE.LGPL included in the packaging of this file. Please review the 
	following information to ensure the GNU Lesser General Public License version 
	3 requirements will be met: http://www.gnu.org/licenses/lgpl.html. If you 
	have questions regarding the use of this file, please contact Ushahidi developers 
	at team@ushahidi.com. -->
<!--  Planned using android search dialog to implement searching for deployment but I figured an 
easier way to do it so I'm going to leave this code in here temporarily. I know it will be useful in
the near future.  -->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
	android:label="@string/maps" android:searchSettingsDescription="@string/found_maps"
	android:hint="@string/search_hint"
	android:searchSuggestAuthority="com.ushahidi.android.app.data.deploymentprovider"
	android:searchSuggestIntentAction="android.intent.action.VIEW"
	android:searchSuggestIntentData="content://com.ushahidi.android.app.data.deploymentprovider/deployment"
        android:searchSuggestSelection=" ?"
        android:searchSuggestThreshold="1"
        android:includeInGlobalSearch="true"
        >
</searchable>
