<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dip"
        android:paddingBottom="20dip"
        android:paddingRight="20dip"
        android:paddingLeft="10dip" >

        <!-- Holds the found deployments -->

        <ListView
            android:id="@android:id/list"
            style="@style/ListView"
            android:focusable="true" />
    </LinearLayout>
    <!-- Here is the view to show if the list is emtpy -->

    <TextView
        android:id="@android:id/empty"
        style="@style/TextView.Empty"
        android:text="@string/no_items" />
    <!-- progress bar -->

    <ProgressBar
        android:id="@+id/map_refresh_progress"
        style="@style/ListBarProgressIndicator"
        android:visibility="gone" />

</LinearLayout>