<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 Ushahidi Inc All rights reserved Contact: team@ushahidi.com 
  Website: http://www.ushahidi.com GNU Lesser General Public License Usage 
  This file may be used under the terms of the GNU Lesser General Public License 
  version 3 as published by the Free Software Foundation and appearing in the 
  file LICENSE.LGPL included in the packaging of this file. Please review the 
  following information to ensure the GNU Lesser General Public License version 
  3 requirements will be met: http://www.gnu.org/licenses/lgpl.html. If you 
  have questions regarding the use of this file, please contact Ushahidi developers 
  at team@ushahidi.com.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="20dip" >

    <!-- toolbar -->

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="10dip" >

        <ImageButton
            android:id="@+id/filter_by_users"
            style="@style/ActionBarTitle"
            android:src="@drawable/expand_dark" />

        <ImageButton
            android:id="@+id/add_checkin_btn"
            style="@style/ActionBarTitle"
            android:src="@drawable/add_dark" />

        <ImageButton
            android:id="@+id/refresh_checkin_btn"
            style="@style/ActionBarTitle"
            android:src="@drawable/refresh_dark" />

        <ProgressBar
            android:id="@+id/title_refresh_progress"
            style="@style/TitleBarProgressIndicator"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/checkin_filter_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dip"
        android:text="@string/all_users"
        android:textColor="@color/title_color" />

    <!-- List checkins -->

    <ListView
        android:id="@android:id/list"
        style="@style/ListView"
        android:layout_below="@id/checkin_filter_by" />

    <!-- Here is the view to show if the list is emtpy -->

    <TextView
        android:id="@android:id/empty"
        style="@style/TextView.Empty"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:visibility="gone" />

</LinearLayout>